<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerReturn" id="{85328334-523e-4a30-a788-e3fa7d584c47}">
		<property name="overridingInputFormat">
			<value>2</value>
		</property>
		<property name="name">
			<value>Reverb</value>
		</property>
		<relationship name="effectChain">
			<destination>{5aa837bd-32a8-4e19-8bf8-b6fdc671af61}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{235cdd66-c9c1-4b39-b355-7c27bdf1c419}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a7fb51f1-b778-45c9-92cf-2e5822508edf}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5aa837bd-32a8-4e19-8bf8-b6fdc671af61}">
		<relationship name="effects">
			<destination>{a922fedc-c63c-4552-8271-808462f037e7}</destination>
			<destination>{27be1b94-a6fd-44e4-a343-29af7c9de208}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{235cdd66-c9c1-4b39-b355-7c27bdf1c419}" />
	<object class="SFXReverbEffect" id="{a922fedc-c63c-4552-8271-808462f037e7}">
		<property name="wetLevel">
			<value>0</value>
		</property>
		<property name="dryLevel">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{27be1b94-a6fd-44e4-a343-29af7c9de208}" />
</objects>
