<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MasterEventFolder" id="{4fb67b12-b79e-4995-a7d6-477d16bc8242}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
